\relax 
\@writefile{toc}{\contentsline {section}{Part 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Description}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part 1 Diagram}}{2}{}\protected@file@percent }
\newlabel{fig:ABC}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{What are the transmission delays over link A – B and link B- C? Show your answer with clear explanation.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Assume nodal processing delay at B is 5 millisecond and queuing delay at B is 2 milliseconds. Then what is the total delay from node A to node C? Assume zero propagation delay. Show your answer with clear explanation.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 2 - WireShark}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Screenshots of the packets}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GET request from browser to gaia.cs.umass.edul}}{3}{}\protected@file@percent }
\newlabel{fig:part2-Request}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Response From gaia.cs.umass.edu}}{3}{}\protected@file@percent }
\newlabel{fig:part2-Response}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{Is your browser running HTTP version 1.0 or 1.1?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What is the IP address of the client? Of the gaia.cs.umass.edu server?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What is the status code returned from the server to your browser?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{When was the HTML file that you are retrieving last modified at the server?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Which port is the request going to?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{From which port, the client is making the request?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Screenshots of the packets}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial GET request from browser to gaia.cs.umass.edul}}{4}{}\protected@file@percent }
\newlabel{fig:part3-Request1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial response From gaia.cs.umass.edu}}{5}{}\protected@file@percent }
\newlabel{fig:part3-Response1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Second GET request from browser to gaia.cs.umass.edul}}{5}{}\protected@file@percent }
\newlabel{fig:part3-Request2}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Second response From gaia.cs.umass.edu}}{5}{}\protected@file@percent }
\newlabel{fig:part3-Response2}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{Inspect the contents of the first HTTP GET request from your browser to the server. Do you see an “IF-MODIFIED-SINCE” line in the HTTP GET? Inspect the contents of the server response. Did the server explicitly return the contents of the file? How can you tell?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Now inspect the contents of the second HTTP GET request from your browser to the server. Do you see an “IF-MODIFIED-SINCE:” line in the HTTP GET? If so, what information follows the “IF-MODIFIED-SINCE:” header? What is the HTTP status code and phrase returned from the server in response to this second HTTP GET? Explain.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 4}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What is the IP address of the web server? Which server returned the answer? Give the IP address of this server. Is this authoritative answer or non-authoritative answer?}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces All the DNS packets}}{6}{}\protected@file@percent }
\newlabel{fig:part4-all}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial request from nslookup}}{7}{}\protected@file@percent }
\newlabel{fig:part4-request1}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Response from router}}{7}{}\protected@file@percent }
\newlabel{fig:part4-response1}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{What is/are the IP address(s) of the authoritative DNS servers for Twitter?}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wireshark Packets for question 2}}{8}{}\protected@file@percent }
\newlabel{fig:part4-all2}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Get Authoritative DNS of Twitter}}{9}{}\protected@file@percent }
\newlabel{fig:getAuthoritative}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Check Authoritative Status}}{9}{}\protected@file@percent }
\newlabel{fig:CheckAuthoritative}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Get Authoritative IP}}{9}{}\protected@file@percent }
\newlabel{fig:AuthoritativeIP}{{14}{9}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  4333E80A5034513E4A853630F01AC0268A449B50EE51364726AD8715BAD1C7E9.pygtex,
  32533D602A9BDDEBDCE173E1BE3E1CFD8A449B50EE51364726AD8715BAD1C7E9.pygtex,
  DD5A8FA015B31D55B1915C5A893C5BD38A449B50EE51364726AD8715BAD1C7E9.pygtex}
\gdef \@abspage@last{9}
