\relax 
\@writefile{toc}{\contentsline {section}{Problem Description}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial NFA to convert to DFA}}{2}{}\protected@file@percent }
\newlabel{fig:NFA}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Determine the transitions from the states in the NFA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Determine the transitions from any new vertices created in the last step}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Remove any unreachable states}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Determine the final states}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Answer}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final DFA Representing the derived definition}}{4}{}\protected@file@percent }
\newlabel{fig:DFA}{{2}{4}}
\gdef \@abspage@last{4}
